<!DOCTYPE html>
<html>

<head>
    <title>Longitud</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../recursos/styles.css">
</head>

<body>
    <h1>Conversor de unidades de longitud</h1>
    <p>Kilometros: <input type="text" id="km"/> </p>
    <p>Metros: <input type="text" id="m"/> </p>
    <p>Centimetros: <input type="text" id="cm"/> </p>
    <p>Milimetros: <input type="text" id="mm"/> </p>
    <p>Pulgada: <input type="text" id="in"/> </p>
    <p>Pie: <input type="text" id="ft"/> </p>
    <p>Introduce un valor y presiona enter</p>
    <button id="ini">Inicio</button>
    <script src = "./script.js"> </script>
</body>

</html>